spring.datasource.url=jdbc:mysql://localhost:3306/companhia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@2021
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false